<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: gray;
            background: url(img/BG.jpeg);
            background-size: 1800px 700px;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 15px;
            font-style: italic;
            background-color: black;


        }

        .mid {
            display: block;
            width: 600px;
            border: 2px solid violet;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            border-radius: 30px;
        }

        .navbar {
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;;

        }
        .navbar li a{
            text-decoration: none;
             color: cyan; 
             margin: 28px; 
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: red;
        }
        .navbar li a:active{
            color: cyan;
        }
        .navbar li a:visited{
            color: blueviolet;
        }


        .right {
            border: 2px solid white;
            display: inline-block;
            position: absolute;
            /* top: 15px; */
            bottom: -85px;
            right: 4px;
            width: 245px;
            border-radius: 18px;

        }
        .right h4{
            color: aqua;
            margin-top: 2px;
            text-align: center;
        }
.btn{
    background-color: gray;
    /* margin: 0px, 100px; */
    padding: 4px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -5px;
    border-radius: 10px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
}
.btn:hover{
background-color: darkgray;
}
.container{
    border: 2px solid rgb(111, 72, 72);
    margin-top: 50px;
    margin-left: 15;
    padding: 10px;
    width: 40%;
    border-radius: 10px;
}

.container h1{
    text-align: center;
    color: lightsalmon;
}
.container h2{
    text-align: center;
    color: cadetblue;

}
.container h3{
    text-align: center;
    color: darkorange;
}

.topnav{
    border: 2px saddlebrown;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 180px;
    border-radius: 40px;
    background-color: #0d2f40c9;
}

.topnav input{
    width: 113px;
    background-color: rgb(84, 80, 122);
    margin: 8px;
    padding: 4px;
    color: darkcyan;
    border-radius: 30px;
}

.search{
    background-color: #0d2f40c9;
    border-radius: 30px;
    width: 40px;
}
.form{
    
    display: block;
    width: 150;
    padding: 12px;
    margin-left: 202px;
    

}
.form input{
    background-color: #90ee903d;
    text-align: center;
    color: black;
}
.button{
    display: block;
    /* margin: auto; */
    width: 141px;
    margin-left: 230px;
    margin-top: 20px;
    background-color:rgb(79 136 187 / 66%);
    border-radius: 20px;
}



        .left img {
            display: block;
            width: 96px;
            height: 40px;
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <form action="demo.php">
        <header class="header">

            <!-- left for logo -->
            <div class="left"><img src="img/logo.jpg" alt="gym istockphoto-1331186720-612x612.jpg">Living Fitness</div>



            <!-- mid for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="Doc/Sagar's house.docx">About Us</a></li>
                    <li><a href="Doc/contact us.txt">contact Us</a></li>
                    <li><a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculater</a></li>
                </ul>
                <!-- this is mid -->

            </div>
            <!-- right for bottom -->
            <div class="right">
                <h4>Our Products</h4>
                <!-- alt,down arrow -->
                <button class="btn"><a href="https://www.flipkart.com/search?q=protein+powder&sid=hlc%2Cetg%2C1rx&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_3_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_3_6_na_na_na&as-pos=3&as-type=RECENT&suggestionId=protein+powder%7CProtein+Supplement&requestId=012f8e48-a28e-47ac-93c6-6dc4e0bb32ea&as-searchtext=protin">Supplements</a></button>
                <button class="btn"><a href="https://www.amazon.in/gym-wear/s?k=gym+wear">Merchandise</a></button>
                <!-- shift, alt down arrow -->

            </div>

        </header>
        <div class="container">
            <h1>Living Fitness</h1>
            <h2>"Get In. Get Fit."</h2>
            <h3>Fill this form now:</h3>

            <div class="form"><input type="text" placeholder="Enter your Name"></div> 
            <div class="form"><input type="text" placeholder="Enter your Address"></div>
            <div class="form"><input type="number" placeholder="Enter your Age"></div>
            <div class="form"><input type="number" placeholder="Enter your Contact no"></div>

            <input type="button" value="Submit" name="Submit" type="submit" class="button">
            <input type="button" value="Reset" name="Reset" type="Reset" class="button">
            
        </div>

        <div class="topnav">
            <input type="text" placeholder="Search....">
            <button type="submit" class="Search"><i class="fa fa-search"></i></button>
        </div>

        </foem>

</body>

</html>